{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "sourceMap": false,
        "checkJs": true,
        "resolveJsonModule": true,
    },
    "include" : [
        "**/*.js"
    ],
    "exclude" : [
        "node_modules",
    ]
}